{
  "name": "@duet/frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . && stylelint \"src/**/*.css\"",
    "lint:fix": "eslint . --fix && stylelint \"src/**/*.css\" --fix",
    "test": "vitest"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.0",
    "i18next": "^24.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.4.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^26.1.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-unicorn": "^56.0.1",
    "globals": "^15.14.0",
    "jsdom": "^25.0.1",
    "stylelint": "^16.12.0",
    "stylelint-config-standard": "^36.0.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vite": "^5.4.21",
    "vitest": "^2.1.8"
  }
}
